<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TAXIMETROS ALEX</title>
<link rel="icon" href="LOGO_PROTAX.png">
<link rel="stylesheet" href="nosotros.css">
</head>

<body>
<header>
<div class="container">
<p class="logo">TAXIMETROS ALEX</p>
<nav>
<a href="index.html">INICIO</a>
<a class="current" href="nosotros.html">NOSOTROS</a>
<a href="productos.html">PRODUCTOS</a>
<a href="servicios.html">SERVICIOS</a>
</nav>
</div>
</header>

<section id="hero">
<h1>¡VEN A VISITARNOS!</h1>
<form action="https://www.youtube.com/watch?v=VgHproadDD8">
<button>CONOCENOS</button>
</form>
</section>

<section id="somos-proya">
<div class="container">
<div class="img-container"></div>
<div class="texto">
<h2>NUESTRA <span class="color-acento">UBICACIÓN</span></h2>
<p>
Av. Biólogo Maximino Martínez No.3707,
Col. Obrero Popular, Alcaldía Azcapotzalco, C.P. 02840 Ciudad de México, CDMX.
Cerca de Av. Cuitlahuac y por Calz. camarones.
</p>
</div>
</div>
</section>

<section id="nuestros-programas">
<div class="container">
<h2>NUESTROS VALORES</h2>
<div class="programas">
<div class="carta">
<h3>PRECIO</h3>
<p>
El precio es lo que pagas, pero el valor es lo que obtienes.
</p>
<button>+ Info</button>
</div>
<div class="carta">
<h3>CALIDAD</h3>
<p>
Hacer las cosas bien desde la primera vez.
</p>
<button>+ Info</button>
</div>
<div class="carta">
<h3>SERVICIO</h3>
<p>
Ofrecemos la mejor atención hacia las necesidades de tu taxi.
</p>
<button>+ Info</button>
</div>
</div>
</div>
</section>

<section id="caracteristicas">
<div class="container">
<ul>
<li> NUESTROS VALORES</li>
<li>✔️ PRECIO</li>
<li>✔️ CALIDAD</li>
<li>✔️ SERVICIO</li>
</ul>
</div>
</section>

<section id="final">
<h2>¡TE ESPERAMOS!</h2>
<form action="https://maps.app.goo.gl/r68LuWGcDRfnS9CYA">
<button>UBICACIÓN</button>
</form>
</section>

<footer>
<div class="container">
<p>TAXIMETROS ALEX &copy; GRUPO PROTAX 2026</p>
</div>
</footer>

</body>

</html>